#Github Credentials
user=maheshrajannan
password=Pa55w0rd
#repo
apiUrl=https://api.github.com/repos/${owner}/${ownerRepository}/${resourceType}
#the below 2 comes from properties file for testing, it is over-ridden by what is given in frontend.
#TODO: the below 2 properties needs to be deleted ? Can they not serve as defaults, if not given as input ?
owner=eggheadio
ownerRepository=react-native-gh-notetaker
#INFO: TODO IMPROVEMENT. for now we are only dealing with creating forks, for organizations etc...pass it from input.
resourceType=forks
headersContentType=application/json
headersUserAgent=Node Rest Client